# PaasSaasJee

./: README.md  pom.xml
PaasSaas-ear/: pom.xml
PaasSaas-ejb/: pom.xml
PaasSaas-ejb/src/main/java/ProjetService/: Projet.java  ProjetLocal.java  ProjetRemote.java
PaasSaas-ejb/src/main/java/RatingService/: Ratingresp.java  RatingrespLocal.java  RatingrespRemote.java
PaasSaas-ejb/src/main/java/ReclamationService/: response.java  responseLocal.java  responseRemote.java
PaasSaas-ejb/src/main/java/StatService/: StatResp.java  StatRespLocal.java  StatRespRemote.java
PaasSaas-ejb/src/main/java/SugestionService/: Sugestresp.java  SugestrespLocal.java  SugestrespRemote.java
PaasSaas-ejb/src/main/java/TaskService/: Taskresponse.java  TaskresponseLocal.java  TaskresponseRemote.java
PaasSaas-ejb/src/main/java/UserService/: User.java  UserLocal.java  UserRemote.java
PaasSaas-ejb/src/main/java/awsUpload/: upload.java  uploadLocal.java  uploadRemote.java
PaasSaas-web/: pom.xml
PaasSaas-web/src/main/java/aws/: Awsbucket.java
PaasSaas-web/src/main/java/projet/: Projet.java
PaasSaas-web/src/main/java/reclamation/: Reclamation.java  test.java
PaasSaas-web/src/main/java/suggestion/: ChartView.java  PhotoCamView.java  RatingView.java  suggestion.java
PaasSaas-web/src/main/java/tasks/: Tasks.java
PaasSaas-web/src/main/java/user/: login.java
PaasSaas-web/src/main/webapp/: Panelsugst.xhtml  Suggestionform.xhtml  _MyTemplatepage.xhtml  capture.xhtml  gant.xhtml  login.xhtml  reclamation.xhtml
PaasSaas-web/src/main/webapp/Content/: PagedList.css  Site.css  bootstrap.css  bootstrap.min.css  notify.css  style.css
PaasSaas-web/src/main/webapp/MyTemplate/: 404.html  500.html  advanced_form_components.html  advanced_table.html  basic_table.html  calendar.html  chartjs.html  contactform.html  form_validation.html  gallery.html  general.html  grids.html  inbox.html  index - Copy.html  index.html  inline_editor.html  lobby.html  lock_screen.html  profile.html  todo_list.html
PaasSaas-web/src/main/webapp/Projet/: add.xhtml  test.xhtml  (+1 more)
(+63 files in other folders)
